[aws:trustedadvisor]
SHOULD_LINEMERGE = 0
KV_MODE = json
TRUNCATE = 100000
JSON_TRIM_BRACES_IN_ARRAY_NAMES = true
FIELDALIAS-estimatedMonthlySavings = "categorySpecificSummary.costOptimizing.estimatedMonthlySavings" AS estimated_monthly_savings
FIELDALIAS-estimatedPercentMonthlySavings = "categorySpecificSummary.costOptimizing.estimatedPercentMonthlySavings" AS estimated_percent_monthly_savings
FIELDALIAS-isSuppressed = "flaggedResources{}.isSuppressed" AS flagged_is_suppressed
FIELDALIAS-metadata = "metadata{}" AS metadata
FIELDALIAS-metadata_html = "metadata_html{}" AS metadata_html
FIELDALIAS-region = "flaggedResources{}.region" AS flagged_region
FIELDALIAS-resourceId = "flaggedResources{}.resourceId" AS flagged_resource_id
FIELDALIAS-status = "flaggedResources{}.status" AS flagged_status
FIELDALIAS-resourcesFlagged = "resourcesSummary.resourcesFlagged" as resources_flagged
FIELDALIAS-resourcesIgnored = "resourcesSummary.resourcesIgnored" as resources_ignored
FIELDALIAS-resourcesProcessed = "resourcesSummary.resourcesProcessed" as resources_processed
FIELDALIAS-resourcesSuppressed = "resourcesSummary.resourcesSuppressed" as resources_suppressed
FIELDALIAS-checkId = checkId AS check_id
pulldown_type = 1

[source::...ta-aws-trusted-advisor*.log*]
sourcetype = ta:aws:trusted:advisor:log

[source::...ta_aws_trusted_advisor*.log*]
sourcetype = ta:aws:trusted:advisor:log

