[trusted_advisor_checks]
batch_index_query = 0
case_sensitive_match = 1
filename = trusted_advisor_checks.csv

[trusted_advisor_cats]
batch_index_query = 0
case_sensitive_match = 1
filename = ta_categories.csv
