
[admin:TA_aws_trusted_advisor]
match = /
members = TA_aws_trusted_advisor_aws_trusted_advisor, TA_aws_trusted_advisor_settings

[admin_external:TA_aws_trusted_advisor_aws_trusted_advisor]
handlertype = python
handlerfile = TA_aws_trusted_advisor_rh_aws_trusted_advisor.py
handleractions = edit, list, remove, create

[admin_external:TA_aws_trusted_advisor_settings]
handlertype = python
handlerfile = TA_aws_trusted_advisor_rh_settings.py
handleractions = edit, list
