[Trusted Advisor Checks Lookup Populator]
action.email.useNSSubject = 1
alert.track = 0
cron_schedule = 0 0 * * 1
disabled = 1
description = Outputs AWS Trusted Advisor check attributes to trusted_advisor_checks lookup definition.
dispatch.earliest_time = -1m@m
dispatch.latest_time = now
display.general.timeRangePicker.show = 0
search = | getchecks | outputlookup trusted_advisor_checks