# this add-on is powered by splunk Add-on builder
[install]
state_change_requires_restart = true
is_configured = 0
state = enabled
build = 1

[launcher]
author = William Searle
description = Pulls Trusted Advisor information from Amazon Web Services.
version = 1.0.4

[ui]
is_visible = 1
label = AWS Trusted Advisor
docs_section_override = AddOns:released

[package]
id = TA-aws-trusted-advisor

[triggers]
reload.addon_builder = simple
reload.ta_aws_trusted_advisor_account = simple
reload.ta_aws_trusted_advisor_settings = simple
reload.passwords = simple
