[aws_trusted_advisor]
python.version=python3
start_by_shell = false
sourcetype = aws:trustedadvisor
interval = 30
disabled = 0

[aws_trusted_advisor://my_account]
role_arn = arn:aws:iam::1234567890123:role/my_audit_role
index = audit-aws
interval = 43200
disabled = 1
