
[expose:TA_aws_trusted_advisor_aws_trusted_advisor]
pattern = TA_aws_trusted_advisor_aws_trusted_advisor
methods = POST, GET

[expose:TA_aws_trusted_advisor_aws_trusted_advisor_specified]
pattern = TA_aws_trusted_advisor_aws_trusted_advisor/*
methods = POST, GET, DELETE

[expose:TA_aws_trusted_advisor_settings]
pattern = TA_aws_trusted_advisor_settings
methods = POST, GET

[expose:TA_aws_trusted_advisor_settings_specified]
pattern = TA_aws_trusted_advisor_settings/*
methods = POST, GET, DELETE

[expose:_splunkd_data]
pattern = data/*
methods = GET
